REACT_APP_BASE_SERVER=http://localhost:8080
REACT_APP_VIDEO_SERVER=http://i9d106.p.ssafy.io:8090
REACT_APP_TRANSLATION_SERVER=http://i9d106.p.ssafy.io:8091
REACT_APP_CHATTING_SERVER=http://i9d106.p.ssafy.io:8092
